[gd_scene format=3 uid="uid://btawln3qidduy"]

[ext_resource type="Script" uid="uid://dmxnokptxwayv" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bb7ahnhyaunbh" path="res://Assets/Sprites/slime_green.png" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(12, 11)

[node name="Enemy" type="Area2D" unique_id=1162398073]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=183972459]
position = Vector2(0, -12)
texture = ExtResource("1_hghv2")
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721125411]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_hghv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
