[gd_scene format=3 uid="uid://cf50doqniolbf"]

[ext_resource type="PackedScene" uid="uid://c7alyh51jt1hc" path="res://Assets/3D/Player/player_man.glb" id="1_c7unj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7unj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2lg8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xiy5x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xn2uk"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xnccj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c7unj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_a2lg8")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xiy5x")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xn2uk")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28ox6"]
animation = &"run back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgyr7"]
animation = &"run forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1y3t0"]
animation = &"run left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0lsp"]
animation = &"run right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xiy5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_28ox6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mgyr7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1y3t0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x0lsp")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8inwr"]
animation = &"walk back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l2m7"]
animation = &"walk forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7nqrf"]
animation = &"walk left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipl68"]
animation = &"walk right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xnccj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_goldx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ksr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_moei5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xn2uk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8inwr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0l2m7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7nqrf")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ipl68")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_xnccj")
blend_point_4/pos = Vector2(-0.05, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_goldx")
blend_point_5/pos = Vector2(0.05, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_52ksr")
blend_point_6/pos = Vector2(0, -0.05)
blend_point_7/node = SubResource("AnimationNodeAnimation_moei5")
blend_point_7/pos = Vector2(0, 0.05)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ipl68"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xnccj")
states/Idle/position = Vector2(350, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_xiy5x")
states/Run/position = Vector2(661.3333, 102)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_xn2uk")
states/Walk/position = Vector2(524.6667, 102)

[node name="player_man" unique_id=1570705270 instance=ExtResource("1_c7unj")]

[node name="AnimationPlayer" parent="." index="1" unique_id=540353055]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=406367267]
tree_root = SubResource("AnimationNodeStateMachine_ipl68")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
